; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	Wire
	SPI
	noranraskin/MT6701@^1.0.2
	bodmer/TFT_eSPI@^2.5.43
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	SPIFFS
	FS
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup46_GC9A01_ESP32.h
monitor_raw = yes
